version: '3'

services:
  go:
    build:
      context: .
      dockerfile: ./containers/go/Dockerfile
    ports:
      - 8080:8080
    command: "/main"
  next:
    build:
      context: .
      dockerfile: ./containers/nextjs/Dockerfile.prod
    ports:
      - 3000:3000
